<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>T001 生年月日　和暦↔西暦変換 | サポ箱</title>

  <!-- Bootstrap（ローカル） -->
  <link rel="stylesheet" href="../../assets/bootstrap-5.3.8-dist/css/bootstrap.min.css" />

  <!-- 共通テーマCSS（青系） -->
  <link rel="stylesheet" href="../../style.css" />

  <!-- ツール固有CSS -->
  <link rel="stylesheet" href="./tool.css" />

  <!-- Favicon（ページ用） -->
  <link rel="icon" type="image/svg+xml" href="../../assets/favicon/favicon.svg" />

  <meta name="description" content="生年月日入力で満年齢を自動表示。和暦（令和・平成・昭和・大正・明治）と西暦の相互変換ツール。年／年月／年月日に対応。" />
  <style>
    /* 固定ナビ分の上余白（共通CSSと重複しても悪影響なし） */
    body { padding-top: 4.5rem; }
    /* フッターの高さをサイト全体相当に（py-3相当） */
    .sapo-footer .container { padding-top: 0 !important; padding-bottom: 0 !important; }
  </style>
</head>

<body class="d-flex flex-column min-vh-100">

  <!-- =========================================================
       トップバー：共通デザイン + ご指定反映
       - mascot.png は不使用
       - 左端に寄らないよう container を使用（共通CSSに依存せず位置補正）
       - ロゴ右にサイト名、T001、ツール名（白文字不透明）、バージョン
       - 右側に「使い方／更新履歴／ダウンロード」ボタン
  ========================================================== -->
  <nav id="topNav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top sapo-navbar border-bottom">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2 ps-2" href="../../index.html" title="サポ箱トップへ">
        <img src="../../assets/logo/logo-stb-hybrid-full.svg" alt="サポ箱ロゴ" style="height:32px" />
        <span class="fw-semibold">SupportToolBox(サポ箱)</span>
        <span class="badge text-bg-primary" id="T001-badge-id" aria-label="Tool ID">T001</span>
        <span class="fw-semibold text-white d-none d-sm-inline">生年月日　和暦↔西暦変換</span>
        <span class="badge text-bg-light text-muted border" id="T001-badge-version" aria-label="Version">v2025.10.24a</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#globalNav"
              aria-controls="globalNav" aria-expanded="false" aria-label="メニューを開く">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="globalNav">
        <div class="ms-auto d-flex align-items-center gap-2 py-2 py-lg-0">
          <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#howtoModal">使い方</button>
          <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#changelogModal">更新履歴</button>
          <button class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#downloadModal">ダウンロード</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- =========================================================
       ツール本体
  ========================================================== -->
  <main class="container my-4" id="T001-main">
    <div id="T001-notice" class="alert alert-info d-flex align-items-start" role="status" aria-live="polite">
      <div class="me-2">ℹ️</div>
      <div>
        改元境界日（令和：2019/5/1、平成：1989/1/8、昭和：1926/12/25、大正：1912/7/30、明治：1868/1/25）を正確に判定します。
        年だけ／年月／年月日に対応。<br>
        <strong>🆕 自由入力に生年月日（年月日）を入れると、今日時点の満年齢を自動表示します。</strong>
      </div>
    </div>

    <section class="card shadow-sm mb-4" aria-labelledby="sec-input-title">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="h5 mb-0" id="sec-input-title">入力</h2>
      </div>
      <div class="card-body">
        <fieldset class="mb-3">
          <legend class="form-label fw-semibold">方向</legend>
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-auto" value="auto" checked>
                <label class="form-check-label" for="dir-auto">自動判定（推奨）</label>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-w2g" value="w2g">
                <label class="form-check-label" for="dir-w2g">和暦 → 西暦</label>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-g2w" value="g2w">
                <label class="form-check-label" for="dir-g2w">西暦 → 和暦</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- 自動判定：自由入力（生年月日として扱う） -->
        <div id="auto-inputs" class="mb-3">
          <div class="row g-2">
            <div class="col">
              <label for="auto-text" class="form-label">自由入力（例：<code>令和6年5月1日</code> / <code>R6.5.1</code> / <code>2019/05/01</code> / <code>H30</code> など）</label>
              <input id="auto-text" type="text" class="form-control" placeholder="和暦または西暦を入力（年月日が揃えば満年齢も表示）">
            </div>
            <div class="col-auto">
              <label class="form-label d-none d-md-block">&nbsp;</label>
              <div class="d-flex gap-2 justify-content-end">
                <button id="btn-convert" class="btn btn-primary">変換</button>
                <button id="btn-clear" class="btn btn-outline-secondary">クリア</button>
              </div>
            </div>
          </div>
        </div>

        <!-- 和暦→西暦 -->
        <div id="w2g-inputs" class="row g-3 d-none" aria-hidden="true">
          <div class="col-12 col-md-4">
            <label for="era" class="form-label">元号</label>
            <select id="era" class="form-select" aria-label="元号を選択">
              <option value="R">令和</option>
              <option value="H">平成</option>
              <option value="S">昭和</option>
              <option value="T">大正</option>
              <option value="M">明治</option>
            </select>
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-year" class="form-label">年</label>
            <input id="wareki-year" type="number" inputmode="numeric" min="1" class="form-control" placeholder="例: 6" />
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-month" class="form-label">月（任意）</label>
            <input id="wareki-month" type="number" inputmode="numeric" min="1" max="12" class="form-control" />
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-day" class="form-label">日（任意）</label>
            <input id="wareki-day" type="number" inputmode="numeric" min="1" max="31" class="form-control" />
          </div>
          <div class="col-12 col-md-auto ms-auto">
            <label class="form-label d-none d-md-block">&nbsp;</label>
            <div class="d-flex gap-2 justify-content-end">
              <button id="btn-convert" class="btn btn-primary">変換</button>
              <button id="btn-clear" class="btn btn-outline-secondary">クリア</button>
            </div>
          </div>
        </div>

        <!-- 西暦→和暦 -->
        <div id="g2w-inputs" class="row g-3 d-none" aria-hidden="true">
          <div class="col-6 col-md-3">
            <label for="year" class="form-label">西暦 年</label>
            <input id="year" type="number" inputmode="numeric" class="form-control" placeholder="例: 2019" />
          </div>
          <div class="col-6 col-md-3">
            <label for="month" class="form-label">月（任意）</label>
            <input id="month" type="number" inputmode="numeric" min="1" max="12" class="form-control" />
          </div>
          <div class="col-6 col-md-3">
            <label for="day" class="form-label">日（任意）</label>
            <input id="day" type="number" inputmode="numeric" min="1" max="31" class="form-control" />
          </div>
          <div class="col-12 col-md-auto ms-auto">
            <label class="form-label d-none d-md-block">&nbsp;</label>
            <div class="d-flex gap-2 justify-content-end">
              <button id="btn-convert" class="btn btn-primary">変換</button>
              <button id="btn-clear" class="btn btn-outline-secondary">クリア</button>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="card shadow-sm" aria-labelledby="sec-result-title">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="h5 mb-0" id="sec-result-title">結果</h2>
        <button id="btn-copy" class="btn btn-outline-secondary btn-sm" aria-label="結果をコピー">コピー</button>
      </div>
      <div class="card-body">
        <output id="result" class="fs-5" aria-live="polite"></output>
        <div id="result-note" class="text-muted small mt-2"></div>
      </div>
    </section>
  </main>

  <!-- =========================================================
       フッター：共通デザイン + ご指定反映
       - 表示文言は「© Support Tool Box(サポ箱)」
       - faviconは不使用
       - 高さは py-3 相当
  ========================================================== -->
  <footer class="mt-auto sapo-footer border-top">
    <div class="container py-3">
      <div class="row gy-2 align-items-center">
        <div class="col-12 col-md">
          <div class="d-flex align-items-center gap-2">
            <span class="small text-light">&copy; <span id="year"></span> Support Tool Box(サポ箱)</span>
          </div>
        </div>
        <div class="col-12 col-md text-md-end">
          <nav class="footer-links d-inline-flex gap-3">
            <a href="../../terms.html" class="link-light">利用規約</a>
            <a href="../../privacy.html" class="link-light">プライバシー</a>
            <a href="../../contact.html" class="link-light">お問い合わせ</a>
            <a href="#" id="backToTop" class="link-light">トップへ戻る</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <!-- =========================================================
       モーダル（使い方／更新履歴／ダウンロード）
  ========================================================== -->
  <div class="modal fade" id="howtoModal" tabindex="-1" aria-labelledby="howtoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="howtoLabel">使い方</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <ol>
            <li>「方向」を選びます。初期値は<strong>自動判定</strong>です。</li>
            <li>入力欄に値を入れ、<kbd>Enter</kbd> または <strong>変換</strong>を押します。</li>
            <li>結果欄右の<strong>コピー</strong>でクリップボードへコピーできます。</li>
          </ol>
          <hr>
          <h3 class="fs-6">入力例</h3>
          <ul>
            <li>和暦：<code>令和6年5月1日</code> / <code>R6.5.1</code> / <code>H30</code></li>
            <li>西暦：<code>2019/05/01</code> / <code>2019-5-1</code> / <code>2018</code></li>
          </ul>
          <p class="mb-1">対応元号：令和(2019/5/1〜)、平成(1989/1/8〜)、昭和(1926/12/25〜)、大正(1912/7/30〜)、明治(1868/1/25〜)</p>
          <p class="small text-muted">※ 改元当日は新元号1年の開始日です。0年は存在しません。</p>
          <hr>
          <h3 class="fs-6">🆕 満年齢の自動表示</h3>
          <ul>
            <li>自由入力に<strong>年月日が揃う</strong>形式で生年月日を入れると、<strong>今日時点</strong>の満年齢を自動表示します。</li>
            <li>年月や年のみの入力では年齢は表示しません。</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="changelogModal" tabindex="-1" aria-labelledby="changelogLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="changelogLabel">更新履歴</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <ul class="timeline">
            <li><strong>2025-10-24 (v2025.10.24a)</strong> 年齢UI廃止・満年齢を自動表示。名称変更＆ボタン右寄せ。stable撤去。</li>
            <li><strong>2025-10-24 (v2025.10.24)</strong> 年齢表示オプション・基準日追加。</li>
            <li><strong>2025-10-22 (v2025.10.22)</strong> 初版スケルトン公開。</li>
          </ul>
          <p class="small text-muted">日時はJSTで表示しています。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="downloadLabel">ダウンロード</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
<pre class="mb-3"><code>/tools/T001_wareki-seireki/
  T001index.html
  tool.css
  tool.js
  tool.meta.json
  /libs/bootstrap-5.3.8-dist/css/bootstrap.min.css
  /libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js
</code></pre>
          <ul>
            <li>外部通信なし、オフラインで動作</li>
            <li>Bootstrapは <code>./libs/</code> に同梱済み</li>
            <li>ライセンス/利用規約はフッターのリンクをご確認ください</li>
          </ul>
          <p class="small text-muted">※ ZIPの用意ができたらここにリンクを掲載してください。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- =========================================================
       スクリプト（順序厳守）
  ========================================================== -->
  <script src="../../assets/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./tool.js"></script>
  <script>
    // 年 表示
    (function () {
      var y = document.getElementById("year");
      if (y) y.textContent = new Date().getFullYear();
    })();

    // スクロールで .scrolled 付与（共通見た目）
    (function () {
      var nav = document.getElementById("topNav");
      if (!nav) return;
      function onScroll() {
        if (window.scrollY > 10) nav.classList.add("scrolled");
        else nav.classList.remove("scrolled");
      }
      document.addEventListener("scroll", onScroll, { passive: true });
      onScroll();
    })();

    // トップへ戻る
    (function () {
      var link = document.getElementById("backToTop");
      if (!link) return;
      link.addEventListener("click", function (e) {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    })();
  </script>
</body>
</html>
