/* =========================
   T001 和暦↔西暦 ツールCSS
   ========================= */

/* Topbarの微調整（スクロール時の影） */
#T001-topbar.stuck,
.navbar.sticky-top.is-stuck {
  box-shadow: 0 2px 6px rgba(0,0,0,.08);
}

/* Noticeアイコン行の整列 */
#T001-notice { line-height: 1.6; }

/* 結果の視認性を少し上げる */
#result {
  font-variant-numeric: tabular-nums;
  word-break: break-word;
}

/* タイムライン（更新履歴） */
.timeline { list-style: none; padding-left: 0; }
.timeline li { padding-left: 1rem; position: relative; margin-bottom: .5rem; }
.timeline li::before {
  content: "•";
  position: absolute; left: 0; color: var(--bs-secondary);
}

/* フッターリンク */
footer a { text-decoration: none; }
footer a:hover { text-decoration: underline; }

/* アクセシビリティ：フォーカス見やすく */
:focus-visible {
  outline: 3px solid rgba(13,110,253,.5);
  outline-offset: 2px;
}

/* 予防的：Bootstrap不在の最低限レイアウト（万一のフォールバック） */
@supports not (display: grid) {
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Sans", "Noto Sans JP", sans-serif; margin: 0; }
  .container, .container-fluid { padding: 0 1rem; }
}
