フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 687F-0312 です
C:.
│  .gitattributes
│  20251214134351.zip
│  20251214153359.zip
│  backup7z_ansi.bat
│  codex-init.patch
│  content.js
│  favicon.svg
│  folderlist.txt
│  footer.js
│  index.html
│  modal-changelog.js
│  modal-howto.js
│  modal-links.js
│  modal-terms.js
│  README.txt
│  style.css
│  tool.meta.json
│  top.js
│  treefolderlist.bat
│  
├─BK
│      20251130184733.zip
│      20251130193504.zip
│      20251202012622.zip
│      20251202101811.zip
│      
├─libs
│  └─bootstrap-5.3.8-dist
│      ├─css
│      │      bootstrap.min.css
│      │      
│      └─js
│              bootstrap.bundle.min.js
│              
├─test-hello
│      hello.js
│      index.html
│      
└─tools
    ├─excel-viewer
    │  │  index.html
    │  │  
    │  ├─assets
    │  │  └─js
    │  │          app.js
    │  │          dual-loader.js
    │  │          
    │  └─docs
    │          howto.html
    │          
    ├─T000_tp
    │  │  20251202113516.zip
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T000index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  │  20251130024415.zip
    │  │  │  
    │  │  └─old
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  style.css
    │  │      │  tool.css
    │  │      │  tool.js
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T001_wareki-seireki
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  style.css
    │  │  T001.zip
    │  │  T001index.html
    │  │  tool.css
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  │  20251028003135.zip
    │  │  │  20251028011139.zip
    │  │  │  20251130162727.zip
    │  │  │  20251130174151.zip
    │  │  │  
    │  │  └─OLD
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  T001index - コピー.html
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T002_pw-gen01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T002.zip
    │  │  T002index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251130212122.zip
    │  │      20251130230934.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T003_hanko
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T003.zip
    │  │  T003index.html
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  │  20251130193453.zip
    │  │  │  
    │  │  └─old
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  style.css
    │  │      │  tool.css
    │  │      │  tool.js
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T004_OCR01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T004.zip
    │  │  T004index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251202113152.zip
    │  │      
    │  └─libs
    │      │  jpn.traineddata
    │      │  
    │      ├─bootstrap-5.3.8-dist
    │      │  ├─css
    │      │  │      bootstrap.min.css
    │      │  │      
    │      │  └─js
    │      │          bootstrap.bundle.min.js
    │      │          
    │      └─tesseract
    │              tesseract.min.js
    │              worker.min.js
    │              
    ├─T005_CSV-Convert01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  csv_tool_spec.md
    │  │  Download_zip.bat
    │  │  encoding-helper.js
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T005.zip
    │  │  T005index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214134520.zip
    │  │      
    │  └─libs
    │      │  encoding.min.js
    │      │  
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T006_angou01
    │  │  backup7z_ansi.bat
    │  │  content.events.js
    │  │  content.logic.js
    │  │  content.ui.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  style.css
    │  │  T006.zip
    │  │  T006index.html
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214040308.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T007_2bar01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T007.zip
    │  │  T007index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214145702.zip
    │  │      
    │  └─libs
    │      │  qrcode.min.js
    │      │  
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    └─T008_kanjiyomi01
        │  backup7z_ansi.bat
        │  content.js
        │  Download_zip.bat
        │  favicon.svg
        │  footer.js
        │  modal-changelog.js
        │  modal-howto.js
        │  modal-links.js
        │  modal-terms.js
        │  sapobox_rule_No85_complete.md
        │  T008.zip
        │  T008index.html
        │  top.js
        │  
        ├─BK
        │  │  20251214222704.zip
        │  │  dict.js
        │  │  
        │  └─old
        │      │  footer.html
        │      │  logo.svg
        │      │  style.css
        │      │  tool.css
        │      │  tool.js
        │      │  
        │      └─icons
        │              facebook.svg
        │              x.svg
        │              
        ├─build
        │      kanjidic2_to_dictjs.py
        │      README_build.txt
        │      
        ├─data
        │      dict.js
        │      dict_manual.csv
        │      kanjidic2.xml
        │      radicals_map.js
        │      
        └─libs
            └─bootstrap-5.3.8-dist
                ├─css
                │      bootstrap.min.css
                │      
                └─js
                        bootstrap.bundle.min.js
                        
