フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 482E-97BB です
C:.
│  .gitattributes
│  20251026152924.zip
│  backup7z_ansi.bat
│  changelog.html
│  codex-init.patch
│  folderlist.txt
│  fragments.js
│  howto.html
│  index.html
│  logo.svg
│  mascot.png
│  modal-loader.js
│  nav-tools.html
│  README.txt
│  style.css
│  tool.meta.json
│  treefolderlist.bat
│  
├─test-hello
│      hello.js
│      index.html
│      
└─tools
    ├─excel-viewer
    │  │  index.html
    │  │  
    │  ├─assets
    │  │  └─js
    │  │          app.js
    │  │          dual-loader.js
    │  │          
    │  └─docs
    │          howto.html
    │          
    ├─T000_tp
    │  │  backup7z_ansi.bat
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.html
    │  │  logo.svg
    │  │  style.css
    │  │  T000index.html
    │  │  tool.css
    │  │  tool.js
    │  │  
    │  ├─BK
    │  ├─icons
    │  │      facebook.svg
    │  │      x.svg
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    └─T001_wareki-seireki
        │  backup7z_ansi.bat
        │  Download_zip.bat
        │  favicon.svg
        │  footer.html
        │  logo.svg
        │  style.css
        │  T001.zip
        │  T001index - コピー.html
        │  T001index.html
        │  tool.css
        │  tool.js
        │  
        ├─BK
        │      20251024032444.zip
        │      20251024040031.zip
        │      20251026070940.zip
        │      20251026082522.zip
        │      20251026141532.zip
        │      20251026143047.zip
        │      20251026151319.zip
        │      20251026160046.zip
        │      20251026174729.zip
        │      20251028003135.zip
        │      20251028011139.zip
        │      
        ├─icons
        │      facebook.svg
        │      x.svg
        │      
        └─libs
            └─bootstrap-5.3.8-dist
                ├─css
                │      bootstrap.min.css
                │      
                └─js
                        bootstrap.bundle.min.js
                        
