フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 482E-97BB です
C:.
│  .gitattributes
│  .gitignore
│  backup7z_ansi.bat
│  codex-init.patch
│  content.js
│  favicon.svg
│  folderlist.txt
│  footer.js
│  index.html
│  modal-changelog.js
│  modal-howto.js
│  modal-links.js
│  modal-terms.js
│  README.txt
│  style.css
│  tool.meta.json
│  top.js
│  treefolderlist.bat
│  
├─libs
│  └─bootstrap-5.3.8-dist
│      ├─css
│      │      bootstrap.min.css
│      │      
│      └─js
│              bootstrap.bundle.min.js
│              
├─test-hello
│      hello.js
│      index.html
│      
└─tools
    ├─excel-viewer
    │  │  index.html
    │  │  
    │  ├─assets
    │  │  └─js
    │  │          app.js
    │  │          dual-loader.js
    │  │          
    │  └─docs
    │          howto.html
    │          
    ├─T000_tp
    │  │  20251202113516.zip
    │  │  20251220104639.zip
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  No89_block_rule.md
    │  │  T000index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  │  20251130024415.zip
    │  │  │  No88_block_rule_final.md
    │  │  │  sapobox_rule_No85_complete.md
    │  │  │  sapobox_rule_No87_edit_first_protocol.md
    │  │  │  
    │  │  └─old
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  style.css
    │  │      │  tool.css
    │  │      │  tool.js
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T001_wareki-seireki
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  style.css
    │  │  T001.zip
    │  │  T001index.html
    │  │  tool.css
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251130174151.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T002_pw-gen01
    │  │  20251220105943.zip
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T002.zip
    │  │  T002index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251130230934.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T003_hanko
    │  │  20251220111047.zip
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T003.zip
    │  │  T003index.html
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251130193453.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T004_OCR01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T004.zip
    │  │  T004index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  └─libs
    │      │  jpn.traineddata
    │      │  
    │      ├─bootstrap-5.3.8-dist
    │      │  ├─css
    │      │  │      bootstrap.min.css
    │      │  │      
    │      │  └─js
    │      │          bootstrap.bundle.min.js
    │      │          
    │      └─tesseract
    │              tesseract.min.js
    │              worker.min.js
    │              
    ├─T005_CSV-Convert01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  csv_tool_spec.md
    │  │  Download_zip.bat
    │  │  encoding-helper.js
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T005.zip
    │  │  T005index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214134520.zip
    │  │      
    │  ├─libs
    │  │  │  encoding.min.js
    │  │  │  
    │  │  └─bootstrap-5.3.8-dist
    │  │      ├─css
    │  │      │      bootstrap.min.css
    │  │      │      
    │  │      └─js
    │  │              bootstrap.bundle.min.js
    │  │              
    │  └─T005
    │      └─libs
    │          └─bootstrap-5.3.8-dist
    ├─T006_angou01
    │  │  backup7z_ansi.bat
    │  │  content.events.js
    │  │  content.logic.js
    │  │  content.ui.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  style.css
    │  │  T006.zip
    │  │  T006index.html
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214040308.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T007_2bar01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T007.zip
    │  │  T007index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214145702.zip
    │  │      
    │  └─libs
    │      │  qrcode.min.js
    │      │  
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T008_kanjiyomi01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No85_complete.md
    │  │  T008.zip
    │  │  T008index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251214222704.zip
    │  │      dict.js
    │  │      
    │  ├─build
    │  │      kanjidic2_to_dictjs.py
    │  │      README_build.txt
    │  │      
    │  ├─data
    │  │      dict.js
    │  │      dict_manual.csv
    │  │      kanjidic2.xml
    │  │      radicals_map.js
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T009_outou01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  inbound_answer_quick_spec_v2.md
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  T009.zip
    │  │  T009index.html
    │  │  T009_change_declaration.md
    │  │  tool.js
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251220193007.zip
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T010_sc
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  sapobox_rule_No87_edit_first_protocol.md
    │  │  sc-results.js
    │  │  sc-ui.js
    │  │  T010.zip
    │  │  T010index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  │  20251130024415.zip
    │  │  │  20251221022627.zip
    │  │  │  20251221023937.zip
    │  │  │  20251221025103.zip
    │  │  │  20251221130724.zip
    │  │  │  20251221131347.zip
    │  │  │  20251221132550.zip
    │  │  │  20251221140617.zip
    │  │  │  20251221141326.zip
    │  │  │  
    │  │  └─old
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  style.css
    │  │      │  tool.css
    │  │      │  tool.js
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  ├─data
    │  │      sc-chrome.js
    │  │      sc-edge.js
    │  │      sc-excel.js
    │  │      sc-manifest.js
    │  │      sc-outlook-new.js
    │  │      sc-outlook.js
    │  │      sc-powerpoint.js
    │  │      sc-teams.js
    │  │      sc-windows11.js
    │  │      sc-word.js
    │  │      
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T011_phonetic
    │  │  20260102221329.zip
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  phonetic-data.js
    │  │  phonetic-tool.js
    │  │  phonetic_tool_spec.md
    │  │  sapobox_rule_No87_edit_first_protocol.md
    │  │  T011.zip
    │  │  T011index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │      20251231135425.zip
    │  │      20251231140156.zip
    │  │      20251231145546.zip
    │  │      20251231180739.zip
    │  │      20260101044123.zip
    │  │      20260101093736.zip
    │  │      
    │  └─libs
    │      │  20251231190516.zip
    │      │  20260101022224.zip
    │      │  20260101024617.zip
    │      │  20260101031838.zip
    │      │  20260101032319.zip
    │      │  
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    ├─T012_MCQs01
    │  │  backup7z_ansi.bat
    │  │  content.js
    │  │  Download_zip.bat
    │  │  favicon.svg
    │  │  footer.js
    │  │  mcq_tool_spec.md
    │  │  modal-changelog.js
    │  │  modal-howto.js
    │  │  modal-links.js
    │  │  modal-terms.js
    │  │  No89_block_rule.md
    │  │  T012index.html
    │  │  top.js
    │  │  
    │  ├─BK
    │  │  └─old
    │  │      │  footer.html
    │  │      │  logo.svg
    │  │      │  style.css
    │  │      │  tool.css
    │  │      │  tool.js
    │  │      │  
    │  │      └─icons
    │  │              facebook.svg
    │  │              x.svg
    │  │              
    │  └─libs
    │      └─bootstrap-5.3.8-dist
    │          ├─css
    │          │      bootstrap.min.css
    │          │      
    │          └─js
    │                  bootstrap.bundle.min.js
    │                  
    └─T013_monitoring01
        │  20251202113516.zip
        │  20251220104639.zip
        │  backup7z_ansi.bat
        │  content.js
        │  Download_zip.bat
        │  favicon.svg
        │  footer.js
        │  modal-changelog.js
        │  modal-howto.js
        │  modal-links.js
        │  modal-terms.js
        │  No89_block_rule.md
        │  spec_audio_scoring_tool_draft_2026-01-02_JST.md
        │  T000index.html
        │  top.js
        │  
        ├─BK
        │  │  20251130024415.zip
        │  │  No88_block_rule_final.md
        │  │  sapobox_rule_No85_complete.md
        │  │  sapobox_rule_No87_edit_first_protocol.md
        │  │  
        │  └─old
        │      │  footer.html
        │      │  logo.svg
        │      │  style.css
        │      │  tool.css
        │      │  tool.js
        │      │  
        │      └─icons
        │              facebook.svg
        │              x.svg
        │              
        └─libs
            └─bootstrap-5.3.8-dist
                ├─css
                │      bootstrap.min.css
                │      
                └─js
                        bootstrap.bundle.min.js
                        
