<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excel/CSV ビューアー | 使い方</title>
  <script src="../assets/js/dual-loader.js"></script>
</head>
<body>
  <div id="global-topbar"></div>
  <main class="container py-4">
    <h1 class="h4 mb-3">使い方</h1>
    <ol>
      <li>[ファイル選択] から .xlsx または .csv を選びます。</li>
      <li>検索欄にスペース区切りで語を入力すると AND 検索します。</li>
      <li>詳細は今後追記していきます。</li>
    </ol>
    <a class="btn btn-primary" href="../index.html">ツールへ戻る</a>
  </main>
  <div id="global-footer"></div>
  <script src="/assets/js/common.js"></script>
</body>
</html>