<!-- footer.html | 共通フッター（A方式：各ツール同階層に同梱） -->
<footer class="mt-auto sapo-footer border-top">
  <div class="container py-3">
    <div class="row gy-2 align-items-center">
      <div class="col-12 col-md">
        <div class="d-flex align-items-center gap-2">
          <span class="small text-light">&copy; <span id="year"></span> Support Tool Box(サポ箱)</span>
        </div>
      </div>
      <div class="col-12 col-md text-md-end">
        <nav class="footer-links d-inline-flex gap-3">
          <a href="https://ss1.xrea.com/sskill9.s323.xrea.com/terms.html" class="link-light">利用規約</a>
          <a href="https://ss1.xrea.com/sskill9.s323.xrea.com/privacy.html" class="link-light">プライバシー</a>
          <a href="https://ss1.xrea.com/sskill9.s323.xrea.com/contact.html" class="link-light">お問い合わせ</a>
          <a href="#" id="backToTop" class="link-light">トップへ戻る</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
