<!DOCTYPE html>
<html lang="ja">
<head>
  <!--
    File: T000index.html
    Template: Support Tool Box / T000
    Author: {TOOL_AUTHOR}
    Version: {TOOL_VERSION}
    Date: {TOOL_DATE} (JST)
    Notes:
      - 本テンプレートは同階層完結（オフライン動作）を前提とします（CDN不使用）。
      - 置換トークン: {TOOL_ID}, {TOOL_NAME_JA}, {TOOL_NAME_EN}, {TOOL_DESC}, {TOOL_VERSION}, {TOOL_DATE}, {TOOL_AUTHOR}, {SITE_TOP_URL}
      - 法令リンク（footer.html）は No.77 ルールにより「起点を必ず保持」してください。
  -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>{TOOL_ID} | {TOOL_NAME_JA}</title>
  <meta name="description" content="{TOOL_DESC}" />

  <!-- Favicon / App Icons -->
  <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
  <link rel="apple-touch-icon" href="./favicon.svg" />

  <!-- Local Bootstrap (no CDN) -->
  <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css" />

  <!-- Common / Tool CSS -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./tool.css" />
</head>
<body>
  <!-- ===== Top Bar / Navbar ===== -->
  <nav class="navbar navbar-expand-lg stb-navbar shadow-sm">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="{SITE_TOP_URL}" target="_blank" rel="noopener">
        <img src="./logo.svg" alt="Support Tool Box" width="28" height="28" />
        <span class="brand-text">Support Tool Box</span>
      </a>

      <div class="d-flex align-items-center ms-auto gap-2">
        <!-- Tool Badge -->
        <span class="badge rounded-pill stb-badge-id" aria-label="ツールID">{TOOL_ID}</span>
        <span class="tool-title text-white fw-semibold">{TOOL_NAME_JA}</span>

        <!-- Collapsed toggler (if menu needed later) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#stbNav" aria-controls="stbNav" aria-expanded="false" aria-label="メニュー">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="stbNav">
        <ul class="navbar-nav ms-auto align-items-lg-center mt-3 mt-lg-0">
          <li class="nav-item me-2">
            <button id="btnHowto" class="btn btn-outline-light btn-sm px-3">使い方</button>
          </li>
          <li class="nav-item me-2">
            <button id="btnHistory" class="btn btn-outline-light btn-sm px-3">更新履歴</button>
          </li>
          <li class="nav-item">
            <a id="btnDownload" class="btn btn-accent btn-sm px-3" href="./{TOOL_ID}.zip" download>ダウンロード</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ===== Hero / Lead ===== -->
  <header class="stb-hero py-4">
    <div class="container">
      <div class="p-3 p-md-4 rounded-3 stb-hero-inner">
        <h1 class="h4 text-white mb-2"><span class="me-2">{TOOL_ID}</span>{TOOL_NAME_JA}</h1>
        <p class="text-white-50 mb-0">{TOOL_DESC}</p>
      </div>
    </div>
  </header>

  <!-- ===== Main ===== -->
  <main class="py-4">
    <div class="container">
      <!-- Tool Placeholder Card -->
      <section aria-labelledby="section-tool">
        <div class="card shadow-sm">
          <div class="card-header fw-semibold">ツール本体（プレースホルダ）</div>
          <div class="card-body">
            <p class="mb-3">
              ここに各ツール固有の UI（フォーム・テーブル・結果エリアなど）を配置します。<br />
              テンプレ段階では最低限の骨組みのみを提供しています。
            </p>

            <!-- Example Layout (replace as needed) -->
            <form id="toolForm" class="row gy-3">
              <div class="col-12 col-md-6">
                <label for="inputPrimary" class="form-label">入力（例）</label>
                <input id="inputPrimary" type="text" class="form-control" placeholder="サンプル入力値" />
              </div>
              <div class="col-12 col-md-6">
                <label for="outputPrimary" class="form-label">出力（例）</label>
                <input id="outputPrimary" type="text" class="form-control" placeholder="ここに結果を表示" readonly />
              </div>
              <div class="col-12">
                <button id="btnExecute" type="button" class="btn btn-primary">実行</button>
                <button id="btnClear" type="button" class="btn btn-outline-secondary ms-2">クリア</button>
              </div>
            </form>
          </div>
          <div class="card-footer small text-muted d-flex justify-content-between">
            <span>Version: <span id="verText">{TOOL_VERSION}</span></span>
            <span>Updated: <span id="dateText">{TOOL_DATE}</span></span>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- ===== Footer (external file inject) ===== -->
  <div id="footer-placeholder" class="mt-auto"></div>

  <!-- ===== Modals ===== -->
  <!-- HowTo Modal -->
  <div class="modal fade" id="modalHowto" tabindex="-1" aria-labelledby="modalHowtoLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header stb-modal-header">
          <h5 class="modal-title" id="modalHowtoLabel">使い方</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <p class="mb-2">テンプレ版のダミー説明です。各ツールで具体的な手順に差し替えてください。</p>
          <ol class="mb-0">
            <li>必要事項を入力します。</li>
            <li>「実行」を押すと結果が表示されます。</li>
            <li>問題があれば「クリア」でリセットします。</li>
          </ol>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Update History Modal -->
  <div class="modal fade" id="modalHistory" tabindex="-1" aria-labelledby="modalHistoryLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header stb-modal-header">
          <h5 class="modal-title" id="modalHistoryLabel">更新履歴</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <ul class="mb-0">
            <li><strong>{TOOL_VERSION}</strong>（{TOOL_DATE}）… T000テンプレ初版</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Local Bootstrap Bundle -->
  <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  <!-- Tool Script -->
  <script src="./tool.js"></script>
</body>
</html>
