<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>T001 テンプレートツール - Support Tool Box（サポ箱）</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS（ローカル配置を想定） -->
  <!-- 例：tools/T000_tp/libs/bootstrap-5.3.8-dist/css/bootstrap.min.css -->
  <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css">

  <!-- ページ共通スタイル -->
  <style>
    /* 右下 TOPへ戻るボタン（content.js が生成する #backToTopBtn 用） */
    #backToTopBtn {
      position: fixed;
      right: 1.5rem;
      bottom: 1.5rem;
      z-index: 1030;
      display: none; /* スクロールしたら表示 */
    }
  </style>
</head>

<body id="page-top" class="d-flex flex-column min-vh-100 bg-light">

  <!-- TOPバー（top.js が中身を差し込む） -->
  <div id="top-block"></div>

  <!-- コンテンツ本体（content.js が中身を差し込む） -->
  <main id="content-block" class="pb-5"></main>

  <!-- フッター（footer.js が中身を差し込む） -->
  <!-- sticky footer のため margin-top:auto をここに付与 -->
  <div id="footer-block" style="margin-top:auto;"></div>

  <!-- Bootstrap JS（バンドル版） -->
  <!-- 例：tools/T000_tp/libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js -->
  <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <!-- ビュー分割用 JS -->
  <script src="./top.js"></script>
  <script src="./content.js"></script>
  <script src="./footer.js"></script>

  <!-- モーダル用 JS（使い方／リンク／更新履歴／利用規約） -->
  <script src="./modal-howto.js"></script>
  <script src="./modal-links.js"></script>
  <script src="./modal-changelog.js"></script>
  <script src="./modal-terms.js"></script>
</body>
</html>
