<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">

    <!-- ★ツール固有タイトル：T004 簡易OCR -->
    <title>Support Tool Box | T004 簡易OCR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ★ツール説明 -->
    <meta name="description" content="画像ファイルやクリップボードの画像から日本語テキストを読み取る簡易OCRツールです。コールセンター業務でのメモ作成や文字起こしを補助します。">

    <meta name="author" content="Support Tool Box（サポ箱）">

    <!-- サイト共通ファビコン（SVG） -->
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">

    <!-- Bootstrap CSS（ローカル） -->
    <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css">

    <!-- ページ共通スタイル -->
    <style>
        /* TOPへ戻るボタン */
        #backToTopBtn {
            position: fixed;
            right: 1.5rem;
            bottom: 1.5rem;
            z-index: 1030;
            display: none;
        }

        /* サポ箱タグ共通スタイル（機能カテゴリ／用途） */
        .stb-tag {
            display: inline-block;
            padding: 0.15rem 0.55rem;
            border-radius: 999px;
            font-size: 0.78rem;
            font-weight: 600;
            line-height: 1.4;
            margin-right: 0.25rem;
            margin-bottom: 0.25rem;
            white-space: nowrap;
        }

        /* 機能カテゴリ（青系） */
        .stb-tag-category {
            background-color: #0d6efd;
            color: #ffffff;
        }

        /* 用途（緑〜ターコイズ系） */
        .stb-tag-usage {
            background-color: #20c997;
            color: #ffffff;
        }
    </style>
</head>

<body id="page-top" class="d-flex flex-column min-vh-100 bg-light">

    <!-- TOPバー：top.js が自動挿入 -->
    <div id="top-block"></div>

    <!-- メインコンテンツ：content.js が挿入 -->
    <main id="content-block" class="pb-5"></main>

    <!-- フッター：footer.js が自動挿入 -->
    <div id="footer-block" style="margin-top:auto;"></div>

    <!-- Bootstrap JS（ローカル） -->
    <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

    <!-- ★Tesseract.js（ローカル版） -->
    <script src="./libs/tesseract/tesseract.min.js"></script>
    <script src="./libs/tesseract/worker.min.js"></script>

    <!-- ページ構造スクリプト -->
    <script src="./top.js"></script>
    <script src="./content.js"></script>
    <script src="./footer.js"></script>

    <!-- モーダル各種 -->
    <script src="./modal-howto.js"></script>
    <script src="./modal-links.js"></script>
    <script src="./modal-changelog.js"></script>
    <script src="./modal-terms.js"></script>

</body>
</html>
