<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>T001 和暦↔西暦変換ツール</title>

  <!-- 単体完結：ツール内に同梱した Bootstrap を参照 -->
  <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css" />

  <!-- ツール固有スタイル -->
  <link rel="stylesheet" href="./tool.css" />

  <!-- データURLの簡易SVGファビコン -->
  <link rel="icon" type="image/svg+xml"
        href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><rect width="64" height="64" rx="12" fill="%23007bff"/><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-family="Arial" font-size="28" fill="white">T1</text></svg>' />

  <meta name="description" content="和暦（令和・平成・昭和・大正・明治）と西暦の相互変換ツール。年／年月／年月日に対応。自由入力の年月日を生年月日とみなし、満年齢を自動表示。" />
</head>
<body>
  <!-- TOPバー -->
  <nav id="T001-topbar" class="navbar navbar-expand bg-body-tertiary border-bottom sticky-top" role="navigation" aria-label="Tool top bar">
    <div class="container-fluid">
      <!-- 左：ブランド -->
      <div class="d-flex align-items-center gap-2">
        <span class="badge text-bg-primary" id="T001-badge-id" aria-label="Tool ID">T001</span>
        <strong class="navbar-brand mb-0 h1" id="T001-brand-name">和暦↔西暦変換</strong>
        <span class="badge text-bg-secondary" id="T001-badge-status" aria-label="Tool status">stable</span>
        <span class="badge text-bg-light text-muted border" id="T001-badge-version" aria-label="Version">v2025.10.24b</span>
      </div>

      <!-- 右：モーダル起動 -->
      <div class="ms-auto d-flex align-items-center gap-2">
        <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#howtoModal" aria-label="使い方を開く">使い方</button>
        <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#changelogModal" aria-label="更新履歴を開く">更新履歴</button>
        <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#downloadModal" aria-label="ダウンロード情報を開く">ダウンロード</button>
      </div>
    </div>
  </nav>

  <!-- コンテンツ -->
  <main class="container my-4" id="T001-main">
    <!-- Notice -->
    <div id="T001-notice" class="alert alert-info d-flex align-items-start" role="status" aria-live="polite">
      <div class="me-2">ℹ️</div>
      <div>
        改元境界日（令和：2019/5/1、平成：1989/1/8、昭和：1926/12/25、大正：1912/7/30、明治：1868/1/25）を正確に判定します。
        年だけ／年月／年月日に対応。Enterで変換、Escでモーダルを閉じられます。<br>
        <strong>🆕 自由入力に生年月日（年月日）を入れると、今日時点の満年齢を結果欄に表示します。</strong>
      </div>
    </div>

    <!-- 入力 -->
    <section class="card shadow-sm mb-4" aria-labelledby="sec-input-title">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="h5 mb-0" id="sec-input-title">入力</h2>
        <div class="d-flex gap-2">
          <button id="btn-convert" class="btn btn-primary" aria-label="変換を実行">変換</button>
          <button id="btn-clear" class="btn btn-outline-secondary" aria-label="入力をクリア">クリア</button>
        </div>
      </div>
      <div class="card-body">
        <!-- 方向 -->
        <fieldset class="mb-3">
          <legend class="form-label fw-semibold">方向</legend>
          <div class="row g-3">
            <div class="col-12 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-auto" value="auto" checked>
                <label class="form-check-label" for="dir-auto">自動判定（推奨）</label>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-w2g" value="w2g">
                <label class="form-check-label" for="dir-w2g">和暦 → 西暦</label>
              </div>
            </div>
            <div class="col-6 col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="dir" id="dir-g2w" value="g2w">
                <label class="form-check-label" for="dir-g2w">西暦 → 和暦</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- 自動判定：自由入力（※生年月日として扱う） -->
        <div id="auto-inputs" class="mb-3">
          <label for="auto-text" class="form-label">自由入力（例：<code>令和6年5月1日</code> / <code>R6.5.1</code> / <code>2019/05/01</code> / <code>H30</code> など）</label>
          <input id="auto-text" type="text" class="form-control" placeholder="和暦または西暦を入力（年月日が揃えば満年齢も表示）">
        </div>

        <!-- 和暦→西暦 -->
        <div id="w2g-inputs" class="row g-3 d-none" aria-hidden="true">
          <div class="col-12 col-md-4">
            <label for="era" class="form-label">元号</label>
            <select id="era" class="form-select" aria-label="元号を選択">
              <option value="R">令和</option>
              <option value="H">平成</option>
              <option value="S">昭和</option>
              <option value="T">大正</option>
              <option value="M">明治</option>
            </select>
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-year" class="form-label">年</label>
            <input id="wareki-year" type="number" inputmode="numeric" min="1" class="form-control" placeholder="例: 6" />
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-month" class="form-label">月（任意）</label>
            <input id="wareki-month" type="number" inputmode="numeric" min="1" max="12" class="form-control" />
          </div>
          <div class="col-6 col-md-2">
            <label for="wareki-day" class="form-label">日（任意）</label>
            <input id="wareki-day" type="number" inputmode="numeric" min="1" max="31" class="form-control" />
          </div>
        </div>

        <!-- 西暦→和暦 -->
        <div id="g2w-inputs" class="row g-3 d-none" aria-hidden="true">
          <div class="col-6 col-md-3">
            <label for="year" class="form-label">西暦 年</label>
            <input id="year" type="number" inputmode="numeric" class="form-control" placeholder="例: 2019" />
          </div>
          <div class="col-6 col-md-3">
            <label for="month" class="form-label">月（任意）</label>
            <input id="month" type="number" inputmode="numeric" min="1" max="12" class="form-control" />
          </div>
          <div class="col-6 col-md-3">
            <label for="day" class="form-label">日（任意）</label>
            <input id="day" type="number" inputmode="numeric" min="1" max="31" class="form-control" />
          </div>
        </div>
      </div>
    </section>

    <!-- 結果 -->
    <section class="card shadow-sm" aria-labelledby="sec-result-title">
      <div class="card-header d-flex align-items-center justify-content-between">
        <h2 class="h5 mb-0" id="sec-result-title">結果</h2>
        <button id="btn-copy" class="btn btn-outline-secondary btn-sm" aria-label="結果をコピー">コピー</button>
      </div>
      <div class="card-body">
        <output id="result" class="fs-5" aria-live="polite"></output>
        <div id="result-note" class="text-muted small mt-2"></div>
      </div>
    </section>
  </main>

  <!-- フッター（法令リンク保持） -->
  <footer class="border-top py-4 mt-5">
    <div class="container small d-flex flex-wrap gap-3 justify-content-between align-items-center">
      <div>
        © <span id="current-year"></span> Support Tools — T001 和暦↔西暦
      </div>
      <nav class="d-flex gap-3">
        <a href="#" class="link-secondary" id="link-terms">利用規約</a>
        <a href="#" class="link-secondary" id="link-privacy">プライバシーポリシー</a>
        <a href="#" class="link-secondary" id="link-contact">お問い合わせ</a>
      </nav>
    </div>
  </footer>

  <!-- モーダル：使い方 -->
  <div class="modal fade" id="howtoModal" tabindex="-1" aria-labelledby="howtoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="howtoLabel">使い方</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <ol>
            <li>「方向」を選びます。初期値は<strong>自動判定</strong>です。</li>
            <li>入力欄に値を入れ、<kbd>Enter</kbd> または <strong>変換</strong>ボタンを押します。</li>
            <li>結果欄右の<strong>コピー</strong>でクリップボードへコピーできます。</li>
          </ol>
          <hr>
          <h3 class="fs-6">入力例</h3>
          <ul>
            <li>和暦：<code>令和6年5月1日</code> / <code>R6.5.1</code> / <code>H30</code></li>
            <li>西暦：<code>2019/05/01</code> / <code>2019-5-1</code> / <code>2018</code></li>
          </ul>
          <p class="mb-1">対応元号：令和(2019/5/1〜)、平成(1989/1/8〜)、昭和(1926/12/25〜)、大正(1912/7/30〜)、明治(1868/1/25〜)</p>
          <p class="small text-muted">※ 改元当日は新元号1年の開始日です。0年は存在しません。</p>
          <hr>
          <h3 class="fs-6">🆕 満年齢の自動表示</h3>
          <ul>
            <li>自由入力に<strong>年月日が揃う</strong>形式で生年月日を入れると、<strong>今日時点</strong>の満年齢を<strong>結果欄</strong>に表示します。</li>
            <li>年月や年のみの入力では年齢は表示しません。</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- モーダル：更新履歴 -->
  <div class="modal fade" id="changelogModal" tabindex="-1" aria-labelledby="changelogLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="changelogLabel">更新履歴</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <ul class="timeline">
            <li><strong>2025-10-24 (v2025.10.24b)</strong> 結果欄に満年齢を追記するよう修正。</li>
            <li><strong>2025-10-24 (v2025.10.24a)</strong> 年齢UI（基準日・チェック）を廃止。自由入力の年月日を生年月日として満年齢を自動表示。</li>
            <li><strong>2025-10-22 (v2025.10.22)</strong> 初版スケルトン公開。和暦↔西暦・年月日/年月/年、コピー、ローカル保存、3モーダル実装。Bootstrap同梱の単体完結構成。</li>
          </ul>
          <p class="small text-muted">日時はJSTで表示しています。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- モーダル：ダウンロード -->
  <div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="downloadLabel">ダウンロード</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
        </div>
        <div class="modal-body">
          <p>このツールは単体フォルダで配布できます。構成は次のとおりです：</p>
<pre class="mb-3"><code>/tools/T001_wareki-seireki/
  index.html
  tool.css
  tool.js
  tool.meta.json
  /libs/bootstrap-5.3.8-dist/css/bootstrap.min.css
  /libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js
</code></pre>
          <ul>
            <li>外部通信なし、オフラインで動作</li>
            <li>Bootstrapは <code>./libs/</code> に同梱済み</li>
            <li>ライセンス/利用規約はフッターのリンクをご確認ください</li>
          </ul>
          <p class="small text-muted">※ ZIPの用意ができたらここにリンクを掲載してください。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ローカルBootstrap -->
  <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  <!-- ツール固有スクリプト -->
  <script src="./tool.js"></script>
</body>
</html>
