<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- ★ツール固有タイトル -->
  <title>Support Tool Box | T001 生年月日 和暦↔西暦チェッカー</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ★ツール説明：検索結果やSNSカード用の要約 -->
  <meta
    name="description"
    content="生年月日を和暦↔西暝で相互変換し、西暦・和暦・年齢などをまとめて確認できるサポ箱ツールです。コールセンターや事務処理での本人確認をサポートします。"
  >

  <!-- ★ここを追加：ページタブ用 favicon -->
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Bootstrap CSS（ローカル配置） -->
  <!-- 例：tools/T001_wareki-seireki/libs/bootstrap-5.3.8-dist/css/bootstrap.min.css -->
  <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css">

  <!-- 共通テーマCSS -->
  <link rel="stylesheet" href="./style.css">

  <!-- ツール固有CSS（必要に応じて調整） -->
  <link rel="stylesheet" href="./tool.css">

  <!-- TOPへ戻るボタン用の最低限スタイル（必要ならstyle.css側に移行可） -->
  <style>
    #backToTopBtn {
      position: fixed;
      right: 1.5rem;
      bottom: 1.5rem;
      z-index: 1030;
      display: none;
    }
  </style>
</head>

<body id="page-top" class="d-flex flex-column min-vh-100 bg-light">

  <!-- TOPバー（top.js が中身を差し込む） -->
  <div id="top-block"></div>

  <!-- コンテンツ本体（content.js が中身を差し込む） -->
  <main id="content-block" class="pb-5"></main>

  <!-- フッター（footer.js が中身を差し込む） -->
  <div id="footer-block" style="margin-top:auto;"></div>

  <!-- Bootstrap JS（バンドル版） -->
  <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <!-- ビュー分割用 JS（ヘッダー／コンテンツ／フッター） -->
  <script src="./top.js"></script>
  <script src="./content.js"></script>
  <script src="./footer.js"></script>

  <!-- T001ツール本体ロジック -->
  <script src="./tool.js"></script>

  <!-- モーダル用 JS（使い方／リンク／更新履歴／利用規約） -->
  <script src="./modal-howto.js"></script>
  <script src="./modal-links.js"></script>
  <script src="./modal-changelog.js"></script>
  <script src="./modal-terms.js"></script>
</body>
</html>
