<!-- components/footer.html -->
<footer class="bg-body-tertiary mt-5 border-top">
  <div class="container py-4 small d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
    <div>© <span id="year"></span> サポ箱</div>
    <div class="d-flex gap-3">
      <a href="#" target="_blank" rel="noopener">X</a>
      <a href="#" target="_blank" rel="noopener">Facebook</a>
      <a href="#" target="_blank" rel="noopener">GitHub</a>
    </div>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</footer>
