<!-- components/topbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">サポ箱</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/#tools">ツール</a></li>
        <li class="nav-item"><a class="nav-link" href="/index.html#about">概要</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-sm btn-outline-light" href="/downloads/pack-excel-viewer.zip">ダウンロード</a>
        <a class="btn btn-sm btn-light" href="/tools/excel-viewer/docs/howto.html">使い方</a>
      </div>
    </div>
  </div>
</nav>
