<!-- footer.html | 共通フッター（A方式：各ツール同階層に同梱） -->
<footer class="mt-auto sapo-footer border-top">
  <div class="container py-3">
    <div class="row gy-2 align-items-center">
      <!-- 左：サイト名 -->
      <div class="col-12 col-md">
        <div class="d-flex align-items-center gap-2">
          <span class="small text-light">&copy; <span id="year"></span> Support Tool Box(サポ箱)</span>
        </div>
      </div>

      <!-- 中：SNSリンク（X / Facebook）※ローカルSVG -->
      <div class="col-12 col-md-auto">
        <nav class="d-inline-flex align-items-center gap-3">
          <!-- X（旧Twitter） -->
          <a href="#" class="link-light d-inline-flex align-items-center" aria-label="X (旧Twitter)" title="X (旧Twitter)">
            <img src="./icons/x.svg" alt="" width="22" height="22" />
          </a>
          <!-- Facebook -->
          <a href="#" class="link-light d-inline-flex align-items-center" aria-label="Facebook" title="Facebook">
            <img src="./icons/facebook.svg" alt="" width="22" height="22" />
          </a>
        </nav>
      </div>

      <!-- 右：リンク（利用規約モーダル／トップへ戻る） -->
      <div class="col-12 col-md text-md-end">
        <nav class="footer-links d-inline-flex gap-3">
          <!-- 利用規約（モーダル表示） -->
          <a href="#" class="link-light" data-bs-toggle="modal" data-bs-target="#termsModal">利用規約</a>
          <a href="#" id="backToTop" class="link-light">トップへ戻る</a>
        </nav>
      </div>
    </div>
  </div>
</footer>
