<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excel/CSV ビューアー</title>
  <!-- 共通優先 → ローカルfallback の二刀流ローダー（ツール内に常備） -->
  <script src="./assets/js/dual-loader.js"></script>
</head>
<body>
  <!-- ①サイト共通TOPバー（サイト上では表示 / 単体DLでは非表示） -->
  <div id="global-topbar"></div>

  <!-- ② 各ツールのTOPバー -->
  <header class="border-bottom bg-body-tertiary">
    <div class="container py-3 d-flex flex-wrap gap-2 align-items-center justify-content-between">
      <div>
        <h1 class="h4 mb-0">Excel/CSV ビューアー</h1>
        <small class="text-body-secondary">ローカルの.xlsx/.csvを読み込んで検索・閲覧</small>
      </div>
      <div class="d-flex gap-2">
        <label class="btn btn-outline-primary mb-0">
          ファイル選択 <input type="file" id="fileInput" class="d-none" accept=".xlsx,.csv">
        </label>
        <a class="btn btn-outline-secondary" href="./docs/howto.html">使い方</a>
      </div>
    </div>
  </header>

  <!-- ③ ツールのコンテンツ -->
  <main class="container py-4">
    <div class="mb-3">
      <input id="q" type="search" class="form-control" placeholder="スペース区切りでAND検索（ダミー）">
    </div>
    <div class="card">
      <div class="card-body">
        <p class="mb-0">サンプル表示です。ここに表やモーダル等の本体機能が入ります。</p>
      </div>
    </div>
  </main>

  <!-- ④ サイト共通フッター（サイト上では表示 / 単体DLでは非表示） -->
  <div id="global-footer"></div>

  <!-- 共通差し込み（サイト上のときだけ動作。単体DL時は何もせず終了） -->
  <script src="/assets/js/common.js"></script>

  <!-- ツール固有ロジック -->
  <script src="./assets/js/app.js"></script>
</body>
</html>
