<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>サポ箱</title>

  <!-- ファビコン -->
  <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg">
  <link rel="alternate icon" type="image/png" href="./assets/favicon/favicon_32.png" sizes="32x32">

  <!-- テーマカラー -->
  <meta name="theme-color" content="#1e40af"/>

  <!-- Bootstrap -->
  <link href="./assets/bootstrap-5.3.8-dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- サイトCSS -->
  <link href="./style.css" rel="stylesheet">
</head>
<body class="d-flex min-vh-100 flex-column">

  <!-- ===== トップバー ===== -->
  <nav class="navbar navbar-expand-lg sapo-navbar navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2 fw-bold" href="#">
        <!-- ▼ 仮: ./logo.svg → 正式: ./assets/logo/logo-stb-hybrid-full.svg に置換／高さ40で視認性確保 -->
        <img src="./assets/logo/logo-stb-hybrid-full.svg" alt="サポ箱ロゴ" height="40" class="align-text-top" loading="eager">
        <span>サポ箱</span>
        <img src="./mascot.png" alt="マスコット"  height="22" class="align-text-top d-none d-sm-inline" loading="eager">
        <!-- （便利な道具箱） を削除 -->
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="メニュー切替">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ツール一覧</a>
            <ul class="dropdown-menu" id="navToolsMenu" aria-label="ツール一覧メニュー"></ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalHowto">使い方</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalChangelog">更新履歴</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a class="btn btn-light btn-sm" href="https://ss1.xrea.com/sskill9.s323.xrea.com/" target="_blank" rel="noopener">公開URL</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- ===== メイン ===== -->
  <main class="flex-grow-1">
    <header class="page-hero">
      <div class="container">
        <h1 class="display-6 fw-bold mb-2">サポ箱</h1>
        <p class="mb-0 text-secondary">コールセンター業務を支援する、ローカルでも動く小さなWebツール集。</p>
      </div>
    </header>

    <!-- ===== ツール一覧（1列表示） ===== -->
    <section id="tools">
      <div class="container">
        <div class="row g-4">

          <!-- ▼ 各カード（T001〜T010） -->
          <!-- T001 -->
          <div class="col-12">
            <div class="card shadow-soft tool-card h-100">
              <div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3">
                <div class="tool-info">
                  <span class="badge bg-primary fw-semibold mb-2">T001</span>
                  <h2 class="h5 fw-bold mb-2">Excel/CSV ビューアー</h2>
                  <p class="mb-3 small text-secondary">.xlsx/.csv を読み込み、検索・並べ替え・モーダル表示に対応。</p>
                  <a class="btn btn-sm btn-outline-primary" href="./tools/excel-viewer/index.html">開く</a>
                </div>
                <div class="tool-images d-flex align-items-center gap-2">
                  <div class="dummy-img small-thumb"></div>
                  <div class="dummy-img large-thumb"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- T002 -->
          <div class="col-12">
            <div class="card shadow-soft tool-card h-100">
              <div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3">
                <div class="tool-info">
                  <span class="badge bg-primary fw-semibold mb-2">T002</span>
                  <h2 class="h5 fw-bold mb-2">漢字読み支援ツール</h2>
                  <p class="mb-3 small text-secondary">読みづらい氏名・住所のふりがな候補を高速提示。</p>
                  <a class="btn btn-sm btn-outline-primary" href="./tools/kanji-helper/index.html">開く</a>
                </div>
                <div class="tool-images d-flex align-items-center gap-2">
                  <div class="dummy-img small-thumb"></div>
                  <div class="dummy-img large-thumb"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- T003〜T010（同様の構成ダミー：元ファイルどおり再掲） -->
          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T003</span><h2 class="h5 fw-bold mb-2">テンプレート起動ツール</h2><p class="mb-3 small text-secondary">よく使うメール・定型文をワンクリックで呼び出し。</p><a class="btn btn-sm btn-outline-primary" href="./tools/template-launcher/index.html">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T004</span><h2 class="h5 fw-bold mb-2">ナレッジ検索</h2><p class="mb-3 small text-secondary">FAQや手順書を横断検索。ヒット箇所をハイライト。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T005</span><h2 class="h5 fw-bold mb-2">コンタクト履歴ビューアー</h2><p class="mb-3 small text-secondary">通話ログ・メモを時系列で可視化。絞り込みに対応。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T006</span><h2 class="h5 fw-bold mb-2">シフト自動割当て</h2><p class="mb-3 small text-secondary">希望と制約を考慮して最適シフト案を生成。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T007</span><h2 class="h5 fw-bold mb-2">音声→テキスト</h2><p class="mb-3 small text-secondary">録音ファイルをテキスト化。話者分離とキーワード抽出。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T008</span><h2 class="h5 fw-bold mb-2">感情分析ダッシュボード</h2><p class="mb-3 small text-secondary">通話のポジ/ネガ比率を可視化し、改善点を発見。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T009</span><h2 class="h5 fw-bold mb-2">エスカレーション支援</h2><p class="mb-3 small text-secondary">判断基準と担当先を即時提示。迷わず回せる。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

          <div class="col-12"><div class="card shadow-soft tool-card h-100"><div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3"><div class="tool-info"><span class="badge bg-primary fw-semibold mb-2">T010</span><h2 class="h5 fw-bold mb-2">スクリプトランチャー</h2><p class="mb-3 small text-secondary">よく使うローカルスクリプトを安全に一括起動。</p><a class="btn btn-sm btn-outline-primary" href="#">開く</a></div><div class="tool-images d-flex align-items-center gap-2"><div class="dummy-img small-thumb"></div><div class="dummy-img large-thumb"></div></div></div></div></div>

        </div>
      </div>
    </section>
  </main>

  <!-- ===== フッター ===== -->
  <footer class="mt-auto py-2 sapo-footer">
    <div class="container">
      <div class="row gy-1 align-items-center">
        <div class="col-12 col-lg-6">
          <small class="text-white-75">&copy; <span id="y"></span> サポ箱 / sskill9</small>
          <!-- ▼ 開示文は削除（依頼どおり） -->
        </div>
        <div class="col-12 col-lg-6 text-lg-end">
          <a class="footer-link me-3" href="#" data-bs-toggle="modal" data-bs-target="#modalTos">利用規約</a>
          <a class="footer-link me-3" href="#" data-bs-toggle="modal" data-bs-target="#modalPrivacy">プライバシー</a>
          <a class="footer-link" href="#" id="scrollTopBtn">トップへ戻る</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ===== モーダル群 ===== -->
  <div class="modal fade" id="modalHowto" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">使い方</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button></div>
        <div class="modal-body" data-file="./howto.html"><div class="text-center py-4 text-secondary small">読み込み中…</div></div>
        <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">閉じる</button></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalChangelog" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">更新履歴</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button></div>
        <div class="modal-body" data-file="./changelog.html"><div class="text-center py-4 text-secondary small">読み込み中…</div></div>
        <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">閉じる</button></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalTos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">利用規約</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button></div>
        <div class="modal-body"><p class="text-secondary small mb-0">準備中です。</p></div>
        <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">閉じる</button></div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalPrivacy" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">プライバシー</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button></div>
        <div class="modal-body"><p class="text-secondary small mb-0">準備中です。</p></div>
        <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal">閉じる</button></div>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="./assets/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
  <script src="./fragments.js"></script>
  <script src="./modal-loader.js"></script>
  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
    document.getElementById('scrollTopBtn').addEventListener('click', e => {
      e.preventDefault();
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('.sapo-navbar');
      const foot = document.querySelector('.sapo-footer');
      const active = window.scrollY > 50;
      nav?.classList.toggle('scrolled', active);
      foot?.classList.toggle('scrolled', active);
    });
  </script>

  <!-- ===== PRカード：テンプレ＋自動挿入（T001/T003/T007の直後） ===== -->
  <template id="promoCardTpl">
    <div class="col-12">
      <div class="card shadow-soft promo-card tool-card h-100" aria-label="おすすめカード">
        <div class="card-body d-flex flex-column flex-sm-row justify-content-between align-items-start align-items-sm-center gap-3">
          <div class="tool-info">
            <span class="badge text-dark fw-semibold mb-2" style="background:#facc15;">PR</span>
            <h2 class="h6 fw-bold mb-1">関連アイテムのご紹介</h2>
            <p class="mb-3 small text-secondary">開発や運用に役立つアイテム。詳細はAmazonでご確認ください。</p>
            <a href="https://amzn.to/4qcvUto"
               target="_blank"
               rel="sponsored nofollow noopener"
               class="btn btn-sm btn-warning text-dark fw-semibold"
               data-ref="ext">
              Amazonで詳細を見る
            </a>
          </div>
          <div class="tool-images d-flex align-items-center gap-2">
            <div class="dummy-img small-thumb"></div>
            <div class="dummy-img large-thumb"></div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
  (function() {
    const SECTION_SEL = 'section#tools';
    const ROW_SEL = '#tools .container .row.g-4';

    // 「どのカード（バッジ）の直後に入れるか」と「ユニークID」
    const PROMO_SLOTS = [
      { afterBadge: 'T001', id: 'pc-slot-01' },
      { afterBadge: 'T003', id: 'pc-slot-02' },
      { afterBadge: 'T007', id: 'pc-slot-03' },
    ];

    const tpl = document.getElementById('promoCardTpl');

    function buildPromoNode(id) {
      const node = tpl.content.firstElementChild.cloneNode(true);
      node.id = id;
      return node;
    }

    function getRow() {
      return document.querySelector(ROW_SEL);
    }

    function findCardByBadge(row, badgeText) {
      if (!row) return null;
      const cols = Array.from(row.children);
      return cols.find(col => {
        const badge = col.querySelector('.tool-info .badge');
        return badge && badge.textContent.trim() === badgeText;
      }) || null;
    }

    function insertAfterBadge(badgeText, id) {
      const row = getRow();
      if (!row) return;
      if (document.getElementById(id)) return; // 既に存在

      const target = findCardByBadge(row, badgeText);
      const promo = buildPromoNode(id);

      if (target && target.nextSibling) {
        row.insertBefore(promo, target.nextSibling);
      } else if (target) {
        row.appendChild(promo);
      } else {
        // 対象がまだ無い場合は末尾に仮置き（後続の再描画で再配置）
        row.appendChild(promo);
      }
    }

    function ensureAllPromos() {
      PROMO_SLOTS.forEach(slot => insertAfterBadge(slot.afterBadge, slot.id));
    }

    // 初回（DOMContentLoaded 後）
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', ensureAllPromos);
    } else {
      ensureAllPromos();
    }

    // 上位ノード監視：行ごと置換されても検知→再挿入
    const section = document.querySelector(SECTION_SEL);
    if (section) {
      const obs = new MutationObserver(() => {
        PROMO_SLOTS.forEach(slot => {
          if (!document.getElementById(slot.id)) insertAfterBadge(slot.afterBadge, slot.id);
        });
      });
      obs.observe(section, { childList: true, subtree: true });
    }
  })();
  </script>
</body>
</html>
