<li><a class="dropdown-item" href="./tools/excel-viewer/index.html">Excel/CSV ビューアー</a></li>
<li><a class="dropdown-item" href="./tools/kanji-helper/index.html">漢字読み支援ツール</a></li>
<li><a class="dropdown-item" href="./tools/template-launcher/index.html">テンプレート起動ツール</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalHowto">使い方ガイド</a></li>
<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalChangelog">更新履歴</a></li>
