<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ===== T009HEADメタ情報ブロック ===== -->
  <title>Support Tool Box | T009 入電・応答率予測ツール(簡易版)</title>

  <meta name="keywords" content="Support Tool Box,サポ箱,テンプレート">
  <meta name="author" content="Support Tool Box">
  <meta name="description" content="入電数・応答数・残り時間・見込み入電・人員・CPHから、業務終了までの予測応答数と予測応答率をざっくり計算します。">
  <!-- ===== T009HEADメタ情報ブロックここまで ===== -->

  <!-- favicon（同階層の favicon.svg を参照：削除・変更禁止） -->
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Bootstrap（ローカル配布物） -->
  <link rel="stylesheet" href="./libs/bootstrap-5.3.8-dist/css/bootstrap.min.css">

</head>

<body>

  <!-- top.js がナビゲーションを生成します -->
  <div id="top"></div>

  <!-- content.js がメインコンテンツを生成します -->
  <div id="content"></div>

  <!-- footer.js がフッターを生成します -->
  <div id="footer"></div>

  <!-- Bootstrap（ローカル配布物） -->
  <script src="./libs/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <!-- ===== T009スクリプト読込ブロック ===== -->
  <script src="./top.js"></script>
  <script src="./tool.js"></script>
  <script src="./content.js"></script>
  <!-- ===== T009スクリプト読込ブロックここまで ===== -->
  <script src="./footer.js"></script>

  <!-- モーダル（リンク集） -->
  <script src="./modal-links.js"></script>

  <!-- モーダル（使い方） -->
  <script src="./modal-howto.js"></script>

  <!-- モーダル（更新履歴） -->
  <script src="./modal-changelog.js"></script>

  <!-- モーダル（利用規約） -->
  <script src="./modal-terms.js"></script>

</body>
</html>
